/*
## 브라우저 렌더링 과정

- 브라우저가 HTML, CSS, Javascript로 작성된 텍스트 문서를 어떻게 파싱(해석)하여 브라우저에 렌더링하는 과정을 알아보자
- 파싱(parsing)이란?
    
    > 파싱(구문 분석, Syntax analysis)은 프로그래밍 언어의 문법에 맞게 작성된 텍스트 문서를 읽어 들여 실행하기 위해 텍스트 문서의 문자열 토큰(token)으로 분해(어휘 분석, exical analysis)하고, 토큰에 문법적 의미와 구조를 반영하여 트리 구조의 자료구조인 파스 트리(parse tree/syntax tree)를 생성하는 일련의 과정을 말한다. 일반적으로 파싱이 완료된 이후에는 파스 트리를 기반으로 중간 언어인 바이트코드(bytecode)를 생성하고 실행한다.
    > 
- 렌더링(Rendering)이란?
    
    > HTML, CSS, 자바스크립트로 작성된 문서를 파싱하여 브라우저에 시각적으로 출력하는 것을 말한다.
    > 
- 브라우저 렌더링 과정
    1. 브라우저는 HTML, CSS, 자바스크립트, 이미지, 폰트 파일 등 ***렌더링에 필요한 리소스***를 ***요청***하고 ***서버로부터 응답***을 받는다
    2. 브라우저의 렌더링 엔진은 서버로부터 응답된 HTML과 CSS를 ***파싱***하여 DOM과 CSSOM을 생성하고 이들을 결합하여 ***렌더 트리를 생성***한다
    3. 브라우저의 자바스크립트 엔진은 서버로부터 응답된 자바스크립트를 파싱하여 AST(Absctract Syntax Tree)를 생성하고 바이트코드로 변환하여 실행한다. 이때 자바스크립트는 DOM API를 통해 DOM이나 CSSOM을 변경할 수 있다. 변경된 DOM과 CSSOM은 다시 렌더 트리로 결합된다
    4. 렌더 트리를 기반으로 HTML 요소의 레이아웃(위치와 크기)을 계산하고 브라우저 화면에 HTML 요소를 페인팅한다
    

## 요청과 응답

- 브라우저에서 서버에 리소스를 요청하고 응답한 리소스를 파싱하여 렌더링 하는 과정에서
- 서버에 요청을 전송하기 위해 브라우저는 주소창을 제공한다.
- 브라우저의 주소창에 URL을 입력하고 엔터 키를 누르면 URL의 호스트 이름이 DNS를 통해 IP 주소로 변환되고 이 IP 주소를 갖는 서버에게 요청을 전송한다.
  1. 브라우저의 주소창에 [https://poiemaweb.com을](https://poiemaweb.com을) 입력하고 엔터키를 누르면 **루트 요청**이 poiemaweb.com 서버로 전송한다
  2. 루트 요청에는 명확히 리소스를 요청하는 내용이 없지만 일반적으로 서버는 루트 요청에 대해 암묵적으로 ***index.html*** 을 응답하도록 기본 설정 되어있다. 즉, [https://poiemaweb.com](https://poiemaweb.com) 는  [https://](https://poiemaweb.com)[poiemaweb.com/index.html](http://poiemaweb.com/index.html과) 과 같은 요청이다
  3. 따라서 서버는 루트 요청에 대해 서버의 루트 폴더에 존재하는 정적 파일인 index.html을 클라이언트(브라우저)로 응답한다.
  4. 만약 index.html이 아닌 다른 정적 파일을 서버에 요청하려면 브라우저의 주소창에 [https://](https://poiemaweb.com)[poiemaweb.com/](http://poiemaweb.com/index.html과)assets/data/data.json 과 같이 요청할 정적 파일의 경로와 파일 이름을 URI의 호스트 두에 패스(path)에 기술하여 서버에 요청한다. 그러면 서버는 루트 폴더의 assets/data 폴더 내에 있는 정적 파일 data.json을 응답할 것이다.
  5. 반드시 브라우저의 주소창을 통해  서버에게 정적 파일만을 요청할 수 있는 것은 아니다. 자바스크립트를 통해 동적으로 서버에 정적/동적 데이터를 요청할 수도 있다.(ajax, rest api 관련)
  6. 요청과 응답은 개발자 도구 Network 패널에서 확인할 수 있다.
  7. 요청하지 않은 리소스들이 패널에 응답되는 이유? 
      1. 브라우저의 렌더링 엔진이 HTML(index.html)을 파싱하는 도중에 외부 리소스를 로드하는 태그, 즉 CSS 파일을 로드하는 link 태그, 이미지 파일을 로드하는 img 태그, 자바스크립트를 로드하는 script 태그 등을 만나면 HTML의 파싱을 일시 중단하고 해당 리소스 파일을 서버로 요청하기 때문

## HTTP 1.1과 HTTP 2.0

- HTTP(Hyper Text Transfer Protocol)는 웹에서 브라우저와 서버가 통신하기 위한 프로토콜(규약)이다.
- HTTP/1.1 과 HTTP/2.0의 차이점
    - HTTP/1.1
        
        : 커넥션당 하나의 요청과 응답만 처리한다.
        
        : 즉, 여러 개의 요청을 한 번에 전송할 수 없고 응답 또한 마찬가지다.
        
        : 따라서 HTML, 문서 내에 포함된 여러 개의 리소스 요청, 즉 CSS 파일을 로드하는 link 태그, 이미지 파일을 로드하는 img 태그, 자바스크립트를 로드하는 script 태그 등에 의한 리소스 요청이 개별적으로 전송되고 응답 또한 개별적으로 전송된다.
        
        : 이처럼 HTTP/1.1은 리소스의 동시 전송이 불가능한 구조이므로 요청할 리소스의 개수에 비례하여 응답 시간도 증가하는 단점이 있다.
        
    - HTTP/2.0
        
        : 여러 리소스의 동시 전송이 가능하므로 HTTP/1.1에 비해 페이지 로드 속도가 약 50% 정도 빠르다고 알려져 있다.
*/
