/*
양꼬치
문제 설명
머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다.
양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다.
정수 n과 k가 매개변수로 주어졌을 때, 양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지 return 하도록 solution 함수를 완성해보세요.

입출력 예
n	k	result
10	3	124,000
64	6	768,000
입출력 예 설명
입출력 예 #1

10인분을 시켜 서비스로 음료수를 하나 받아 총 10 * 12000 + 3 * 2000 - 1 * 2000 = 124,000원입니다.
입출력 예 #2

64인분을 시켜 서비스로 음료수를 6개 받아 총 64 * 12000 + 6 * 2000 - 6 * 2000 =768,000원입니다.

내가 생각한 로직
let free = Math.floor(n / 10)
if(free > 1)
*/

function solution(n, k) {
  let free = Math.floor(n / 10);
  return n * 12000 + k * 2000 - free * 2000;
}
console.log(solution(10, 3)); // 124000
console.log(solution(64, 6)); // 768000

// 다른 풀이로도 다시 풀어보기!

// 다른 사람의 풀이
function solution(n, k) {
  return n * 12000 + k * 2000 - parseInt(n / 10) * 2000;
}
