// if/else, function 실력향상 과제

/*
Q1. 철수는 369게임을 더럽게 못합니다. 


실제 369게임 말고 약간 쉽게 각색해서 

'3의 배수에서' 박수를 치면 되는 게임을 하고 있습니다. 



근데 철수는 바보라 숫자를 하나 주었을 때 이 숫자가 3의 배수인지 아닌지 파악하기 넘나 힘든 관계로

프로그래밍으로 이 문제를 해결하려고 합니다.

어떤 숫자를 함수 안에 집어넣으면 박수를 쳐야할 지 말아야할 지 판단해주는 함수를 만들려고 하는데

어떻게 함수를 만들어야할까요?

----------------------------------
실행결과 예시 :

삼육구게임(6); 실행하면 3의 배수니까 콘솔창에 '박수'라는 글자가 떠야합니다.

삼육구게임(12); 실행하면 3의 배수니까 콘솔창에 '박수'라는 글자가 떠야합니다.

삼육구게임(11); 실행하면 3의 배수 아니니까 콘솔창에 '통과'라는 글자가 떠야합니다.

*/

function game369(num) {
  if(num % 3 === 0) {
    console.log('박수');
  } else console.log('통과')
}

game369(6);
game369(12);
game369(11);


console.log("-------------------")
//-----------------------------------------------------------

/*
Q2. 하지만 369게임 업그레이드 버전이 등장했습니다. 


369게임 업그레이드 버전은 3의 배수에서 박수를 치는건 맞지만

9의 배수에서는 박수를 두번 쳐야합니다.

철수는 역시나 이것도 프로그래밍으로 이 문제를 해결하려고 합니다.

아까 만들었던 369게임() 함수를 어떻게 고치면 될까요? 

실행결과 예시 :
삼육구게임(6); 실행하면 콘솔창에 '박수'라는 글자가 떠야합니다.
삼육구게임(9); 실행하면 콘솔창에 '박수x2'라는 글자가 떠야합니다.
삼육구게임(11); 실행하면 콘솔창에 '통과'라는 글자가 떠야합니다.
*/

function game369Upgrade(num) {
  if(num % 9 === 0) {
    console.log('박수X2');
  } else if(num % 3 === 0) {
    console.log('박수');
  } else console.log('통과');
}
game369Upgrade(6)
game369Upgrade(9)
game369Upgrade(11)


console.log("-------------------")
//-----------------------------------------------------------

/*
Q3. 공인중개사 시험점수를 입력하면 합격인지 알려주는 함수를 만들어봅시다.


공인중개사 1차 시험은 개론, 민법 2개 과목이 있습니다.

과목마다 100점 만점이지만 두 과목 합해서 120점 이상이면 합격시켜줍니다. 

다만 한 과목이 40점 미만이면 과락으로 불합격됩니다.  

과목 점수 2개를 파라미터로 입력하면 합격인지 불합격인지 여부를 콘솔창에 출력하는 함수를 만들어보십시오. 


실행결과 예시 :

합격했냐(70, 70); 실행시 총점 120이상이니 콘솔창에 '합격'이 출력되어야합니다.

합격했냐(30, 100); 실행시 하나 과락이니 콘솔창에 '불합격'이 출력되어야합니다.

합격했냐(50, 50); 실행시 총점 120미만이니 콘솔창에 '불합격'이 출력되어야합니다.

*/

function isPass(subject1, subject2){
  if(subject1 < 40 || subject2 < 40) {
    console.log('불합격');
  } else if(subject1 + subject2 >= 120) {
    console.log('합격');
  } else console.log('불합격');
}

isPass(70, 70)
isPass(30, 100)
isPass(50, 50)

console.log("-------------------")
//-----------------------------------------------------------

/*

(응용) 원래의 369게임 룰을 적용하려면 어떻게 해야할까요?

3의 배수에서 박수를 치는게 아니라 끝자리가 3,6,9로 끝나는 숫자라면 '박수'를 출력되게 하는겁니다. 

*/

function original369(num) {
  if(num % 10 === 3 || num % 10 === 6 || num % 10 === 9) {
    console.log('박수');
  } else {
    console.log('통과');
  }
}

original369(3)
original369(16)
original369(29)
original369(27)


console.log("-------------------")
/*
(응용2) 합격판독기에 0에서 100사이 숫자가 아닌걸 입력하면 장난치지 말라고 alert를 띄우려면 어떻게 코드짜야할까요?
*/

function numberCheck(num) {
  if(num < 0 || num > 100) {
    alert('장난치지마세요');
  } else console.log('0~100 사이의 숫자네요');
}

numberCheck(1)
numberCheck(99)