/*
개미 군단

문제 설명
개미 군단이 사냥을 나가려고 합니다. 개미군단은 사냥감의 체력에 딱 맞는 병력을 데리고 나가려고 합니다.

장군개미는 5의 공격력을,
병정개미는 3의 공격력을
일개미는 1의 공격력을 가지고 있습니다. 

예를 들어 체력 23의 여치를 사냥하려고 할 때, 일개미 23마리를 데리고 가도 되지만, 장군개미 네 마리와 병정개미 한 마리를 데리고 간다면 더 적은 병력으로 사냥할 수 있습니다. 사냥감의 체력 hp가 매개변수로 주어질 때,

사냥감의 체력에 딱 맞게 최소한의 병력을 구성하려면 몇 마리의 개미가 필요한지를 return하도록 solution 함수를 완성해주세요.

입출력 예
hp	result
23	5
24	6
999	201
입출력 예 설명

입출력 예 #1
hp가 23이므로, 장군개미 네마리와 병정개미 한마리로 사냥할 수 있습니다. 따라서 5를 return합니다.

입출력 예 #2
hp가 24이므로, 장군개미 네마리 병정개미 한마리 일개미 한마리로 사냥할 수 있습니다. 따라서 6을 return합니다.

입출력 예 #3
hp가 999이므로, 장군개미 199 마리 병정개미 한마리 일개미 한마리로 사냥할 수 있습니다. 따라서 201을 return합니다.
*/

/*
1.hp 를 먼저 장군개미 (5)로 나눠준다 (반복해서)
ex) 23 / 5 = 4.6 을 floor값으로 Math.floor(23/5) = 4 를 카운트
병정개미와 일개미를 구하는 로직을 구현하는 것이 어려움!

*/

function solution(hp) {
  // 다시풀어보기 24마리일때를 가정해보자
  let a = Math.floor(hp / 5); // 필요한 장군개미 갯수 4
  // 남은 hp 4가 남거든?
  let b = Math.floor((hp - 5 * a) / 3); // 필요한 병정개미 갯수 1마리

  // 남은 hp 1이 남거든?
  let c = hp - (a*5 + b*3); // 일개미 1마리 필요

  return a+b+c;
}

// refactoring 다른 사람의 풀이 나머지 연산자를 이용해보자!

function solution(hp) {
  return Math.floor(hp / 5) + Math.floor(hp % 5) / 3 + Math.floor(hp % 5) % 3;
}

console.log(solution(23)) // 5
console.log(solution(24)) // 6
console.log(solution(999)) // 201