/*
DOM(Document Object Model)

> HTML 문서의 계층적 구조와 정보를 표현하며 이를 제어할수 있는 API, 즉 프로퍼티와 메서드를 제공하는 트리
> 
- HTML 요소는 렌더링 엔진에 의해 파싱되어 DOM을 구성하는 요소 노드 객체로 변환된다.
- 노드 : 요소 노드 + 어트리뷰트 노드 + 텍스트 노드(개행, 공백도 텍스트 노드이다)
- 노드 객체들로 구성된 트리 자료구조를 DOM이라한다.
- 노드 객체의 트리로 구조화되어 있기 때문에 DOM 트리라고 부르기도 한다.
- 중요 노드 타입
    - 문서 노드(document node)
        
        : DOM 트리의 ***최상위에 존재하는 루트 노드***로서 document 객체를 가리킨다.
        
        : document 객체는 브라우저가 렌더링한 HTML 문서 전체를 가리키는 객체로서 전역 객체 window의 document 프로퍼티에 바인딩 되어있다.
        
        : 따라서 ***문서 노드는 window.document 또는 document로 참조할 수 있다***
        
        : 브라우저 환경의 모든 자바스크립트 코드는 script 태그에 의해 분리되어 있어도 하나의 전역 객체 window를 공유한다. 따라서 모든 자바스크립트 코드는 하나의 document 객체를 바라본다.
        
        : 즉, ***HTML 문서당 document 객체는 유일***하다.
        
        : 문서 노드, 즉 document 객체는 DOM 트리의 루트 노드이므로 요소, 어트리뷰트, 텍스트 노드에 접근하려면 문서 노드를 통해야한다
        
    - 요소 노드(element node)
        
        : HTML을 가리키는 객체
        
        : HTML 요소 간의 중첩에 의해 부자 관계를 가지며, 이 부자 관계를 통해 정보를 구조화한다.
        
        : 즉, 요소 노드는 ***문서의 구조를 표현한다***고 할 수 있다.
        
        : ex) <html>, <head>, <div>, <li> …
        
    - 어트리뷰트 노드(attribute node)
        
        : HTML 요소의 어트리뷰트를 가리키는 객체
        
        : 어트리뷰트 노드는 ***부모 노드와 연결되어 있지 않고 요소 노드에만 연결***되어 있다.
        
        : 부모 노드가 없으므로 요소 노드의 형제 노드는 아니다.
        
        : 어트리뷰트 노드에 접근하여 어트리뷰트를 참조하거나 변경하려면 먼저 ***요소 노드에 접근해야*** 한다.
        
        : ex) rel=”stylesheet”, href=”style.css”, charset=”utf-8” …
        
    - 텍스트 노드(text node)
        
        : HTML 요소의 텍스트를 가리키는 객체
        
        : ***문서의 정보를 표현한다***고 할 수 있다.
        
        : 요소 노드의 자식 노드이며, 자식 노드를 가질 수 없는 리프 노드이다.
        
        : 즉, ***DOM 트리의 최종단***
        
        : 텍스트 노드에 접근하려면 **먼저 부모 노드인 요소 노드에 접근해야** 한다.
*/
